<!doctype html>
<html lang="en">
<head>
	<!-- Start css -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>9 Degree</title>
	<link rel="icon" href="images/logo.png" type="image/png">
	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- End css -->
</head>
<body>
	<div id="innnerpageSS"></div>
	<!----Start Navbar---->
	<nav class="menu-canvas">
		<div class="container">
			<div class="custom-nav">
				<a href="index.html" class="nav-logo"><img src="images/logo.svg"></a>
				<div class="menu-icon">
					<a href="javascript:void(0);" class="menu-btn">
						<span class="line line1"></span>
						<span class="line line2"></span>
						<span class="line line3 "></span>
					</a>
				</div>
			</div>
			<div class="menu-list">
				<div class="menu-list-view">
					<ul>
						<li><a href="our-beer.html">OUR BEER</a><img src="images/our-beer-banner.png"></li>
						<li><a href="brewery.html">BREWERY</a><img src="images/brewery-banner.jpg"></li>
						<li><a href="gallery.html">GALLERY</a><img src="images/sell-beer-banner.jpg"></li>
						<li><a href="contact.html">SAY HELLO</a><img src="images/our-beer-banner.png"></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>            
	<!----End Navbar---->
	
	<div class="slider-our-beer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-md-12">
					<div class="owl-carousel" id="our-beer">
						<div class="item" data-sec="1"><img src="images/blue_bottle.png"></div>
						<div class="item" data-sec="2"><img src="images/red_bottle.png"></div>
						<div class="item" data-sec="3"><img src="images/green_bottle.png"></div>
						<div class="item" data-sec="4"><img src="images/yellow_bottle.png"></div>
					</div>
					<div class="text-center"><a href="JavaScript:Void(0);" class="see-all" data-toggle="modal" data-target="#see_all_beers">SEE ALL BEERS</a></div>
				</div>
			</div>
		</div>
		<div class="beer-sec blue-sec active" data-sec="1">
			<div class="beer-container">
				<div class="left-sec">
					<div class="top-sub-title">DISCOVER SKY BEER</div>
					<div class="beer-title">Sky BEER</div>
					<div class="beer-sub-title">India’s smoothest beer probably</div>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of “de Finibus Bonorum et Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
				</div>
				<div class="right-sec icons-sec">
					<div class="icon-box icon-left">
						<img src="images/blue-beer-type.png">
						<span>Beer Type</span>
						<p>Smooth Flavored Pilsner</p>
					</div>
					<div class="icon-box icon-right">
						<img src="images/blue-malt.png">
						<span>malt</span>
						<p>Pilsner malt (American)</p>
					</div>
					<div class="icon-box icon-left">
						<img src="images/blue-hops.png">
						<span>hops</span>
						<p>A blend of quality hop varieties ensuring a consistent taste.</p>
					</div>
					<div class="icon-box icon-right">
						<img src="images/blue-alcohol.png">
						<span>Alcohol</span>
						<p>4.60%</p>
					</div>
				</div>
			</div>
		</div>
		<div class="beer-sec red-sec" data-sec="2">
			<div class="beer-container">
				<div class="left-sec">
					<div class="top-sub-title">DISCOVER RED BEER</div>
					<div class="beer-title">RED BEER</div>
					<div class="beer-sub-title">India’s smoothest beer probably</div>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of “de Finibus Bonorum et Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
				</div>
				<div class="right-sec icons-sec">
					<div class="icon-box icon-left">
						<img src="images/red-beer-type.png">
						<span>Beer Type</span>
						<p>Smooth Flavored Pilsner</p>
					</div>
					<div class="icon-box icon-right">
						<img src="images/red-malt.png">
						<span>malt</span>
						<p>Pilsner malt (American)</p>
					</div>
					<div class="icon-box icon-left">
						<img src="images/red-hops.png">
						<span>hops</span>
						<p>A blend of quality hop varieties ensuring a consistent taste.</p>
					</div>
					<div class="icon-box icon-right">
						<img src="images/red-alcohol.png">
						<span>Alcohol</span>
						<p>4.60%</p>
					</div>
				</div>
			</div>
		</div>
		<div class="beer-sec green-sec" data-sec="3">
			<div class="beer-container">
				<div class="left-sec">
					<div class="top-sub-title">DISCOVER GREEN BEER</div>
					<div class="beer-title">GREEN BEER</div>
					<div class="beer-sub-title">India’s smoothest beer probably</div>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of “de Finibus Bonorum et Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
				</div>
				<div class="right-sec icons-sec">
					<div class="icon-box icon-left">
						<img src="images/green-beer-type.png">
						<span>Beer Type</span>
						<p>Smooth Flavored Pilsner</p>
					</div>
					<div class="icon-box icon-right">
						<img src="images/green-malt.png">
						<span>malt</span>
						<p>Pilsner malt (American)</p>
					</div>
					<div class="icon-box icon-left">
						<img src="images/green-hops.png">
						<span>hops</span>
						<p>A blend of quality hop varieties ensuring a consistent taste.</p>
					</div>
					<div class="icon-box icon-right">
						<img src="images/green-alcohol.png">
						<span>Alcohol</span>
						<p>4.60%</p>
					</div>
				</div>
			</div>
		</div>
		<div class="beer-sec yellow-sec" data-sec="4" >
			<div class="beer-container">
				<div class="left-sec">
					<div class="top-sub-title">DISCOVER YELLOW BEER</div>
					<div class="beer-title">Yellow BEER</div>
					<div class="beer-sub-title">India’s smoothest beer probably</div>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of “de Finibus Bonorum et Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
				</div>
				<div class="right-sec icons-sec">
					<div class="icon-box icon-left">
						<img src="images/yellow-beer-type.png">
						<span>Beer Type</span>
						<p>Smooth Flavored Pilsner</p>
					</div>
					<div class="icon-box icon-right">
						<img src="images/yellow-malt.png">
						<span>malt</span>
						<p>Pilsner malt (American)</p>
					</div>
					<div class="icon-box icon-left">
						<img src="images/yellow-hops.png">
						<span>hops</span>
						<p>A blend of quality hop varieties ensuring a consistent taste.</p>
					</div>
					<div class="icon-box icon-right">
						<img src="images/yellow-alcohol.png">
						<span>Alcohol</span>
						<p>4.60%</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
			<div class="custom-container container">
				<div class="row">
					<div class="col-md-4 footer-menu">
						<h6>EMAIL</h6>
						<ul>
							<li><a href="mailto:sales@9degree.com">sales@9degree.com</a></li>
							<li><a href="mailto:career@9degree.com">career@9degree.com</a></li>
							<li><a href="mailto:info@9degree.com">info@9degree.com</a></li>
						</ul>
					</div>
					<div class="col-md-4 footer-menu">
						<h6>PHONE</h6>
						<ul>
							<li><a href="tel:08042038268">080 42038268</a></li>
							<li><a href="tel:09945175165">09945175165</a></li>
							<li><a href="tel:9886070060">9886070060</a></li>
						</ul>
					</div>
					<div class="col-md-4 footer-menu">
						<h6>LOCATION</h6>
						<ul>
							<li>S-9, Ajantha Complex, Marathahalli Main Road, Marathahalli, Bengaluru, Karnataka 560037</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="footer-logo">
					<a href="index.html" class="footer-logo"><img src="images/logo.svg"></a>
					<ul>
						<li><a href="https://www.facebook.com/" target="_blank" class="hover_running"><span><i class="fa fa-facebook"></i></span></a></li>
						<li><a href="https://www.instagram.com/" target="_blank" class="hover_running"><span><i class="fa fa-instagram"></i></span></a></li>
						<li><a href="https://www.snapchat.com/" target="_blank" class="hover_running"><span><i class="fa fa-snapchat-ghost"></i></span></a></li>
						<li><a href="https://twitter.com/" target="_blank" class="hover_running"><span><i class="fa fa-twitter"></i></span></a></li>
						<li><a href="https://www.youtube.com" target="_blank" class="hover_running"><span><i class="fa fa-youtube-play"></i></span></a></li>
					</ul>
					<div class="copyright">&copy; 2019 Designed & Developed by <a href="https://think360studio.com" target="_blank">Think360 Studio</a> . All Rights Reserved. <a href="terms-of-use.html">Terms of Use</a> and <a href="javascript:void(0);">Privacy Policy</a></div>
				</div>
			</div>
		</footer>
	<!-- see all beers modal start -->
	<div id="see_all_beers" class="modal fade" role="dialog">
  		<div class="modal-dialog">
			<div class="modal-content">
			    <div class="modal-body">
			    	<div class="container">
				    	<div class="row">
				    		<div class="col-12">
			        			<button type="button" class="close" data-dismiss="modal">
			        				<a href="javascript:void(0);" class="modal-btn">
										<span class="line line1"></span>
										<span class="line line2"></span>
										<span class="line line3 "></span>
									</a>
								</button>
			        		</div>
			        		<div class="col-12">
			        			<h2 class="modal_title_all_beers">ALL BEERS</h2>
			        		</div>
				    		<!-- single beer start -->
				    		<div class="col-xl-3 col-sm-6">
				    			<div class="beer_box blue" data-dismiss="modal">
				    				<div class="beer_img_box">
				    					<img src="images/beer-1.png" alt>
				    				</div>
				    				<h5 class="beer_name">BLUE BEER</h5>
				    			</div>
				    		</div>
				    		<!-- single beer end -->
				    		<!-- single beer start -->
				    		<div class="col-xl-3 col-sm-6">
				    			<div class="beer_box red" data-dismiss="modal">
				    				<div class="beer_img_box ">
				    					<img src="images/beer-2.png" alt>
				    				</div>
				    				<h5 class="beer_name">RED BEER</h5>
				    			</div>
				    		</div>
				    		<!-- single beer end -->
				    		<!-- single beer start -->
				    		<div class="col-xl-3 col-sm-6">
				    			<div class="beer_box green" data-dismiss="modal">
				    				<div class="beer_img_box ">
				    					<img src="images/beer-3.png" alt>
				    				</div>
				    				<h5 class="beer_name">GREEN BEER</h5>
				    			</div>
				    		</div>
				    		<!-- single beer end -->
				    		<!-- single beer start -->
				    		<div class="col-xl-3 col-sm-6">
				    			<div class="beer_box yellow" data-dismiss="modal">
				    				<div class="beer_img_box ">
				    					<img src="images/beer-4.png" alt>
				    				</div>
				    				<h5 class="beer_name">YELLOW BEER</h5>
				    			</div>
				    		</div>
				    		<!-- single beer end -->
				    	</div>
				    </div>
			    </div>
			</div>
		</div>
	</div>
	<!-- see all beers modal end -->
	<!-- Start JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script src="js/jquery.js"></script>
	<!-- End JavaScript -->
	<script>
		$(document).ready(function(){
			var bee_sec_car = $('#our-beer');
			bee_sec_car.owlCarousel({
				items:1,
				autoHeight:true,
				nav:true,
				loop:false,
				rewind: true,
				smartSpeed: 1600,
				dots:false,
				autoPlay: true,
				autoplaySpeed:2000
			});
			$( ".owl-prev").html('<img src="images/left-arrow.svg">');
			$( ".owl-next").html('<img src="images/right-arrow.svg">');
			bee_sec_car.on('changed.owl.carousel', function(event) {
				var el = $(this);setTimeout(function(){
					var item = el.find('div.owl-item.active div.item');
					$('.beer-sec').removeClass('active');
					$('div.beer-sec[data-sec="'+item.data('sec')+'"]').addClass('active');},50);

			})
		});
	</script>
</body>
</html>